.menu{
    margin-top: 75px;
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    position: relative;
}

.menu-catagory{
    width: calc(100% - 20px);
    height: 60vw;
    background-color: orange;
    cursor: pointer;
    margin: 10px;
    background-size: cover;
    background-position: center;
    transition: scale .3s ease;
    color: var(--text-white);
}

.menu-catagory:hover{
    scale: 1.01;
}

.menu-catagory-title{
    
pointer-events: none;
    
background-color: #00000022;
    
display: flex;
    
width: 100%;
    
height: 100%;
    
align-items: center;
    
justify-content: center;
}

.experience-image{
    max-width: 300px;
    max-height: 300px;
    width: 40vw;
    height: 40vw;
    margin: 10px;
    background-color: #ebebeb;
    object-fit: cover;
}

.menu-opened{
    width: calc(100% - 20px);
    height: 700px !important;
    margin: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.menu-opened > img{
    
position: absolute;
    
top: 0;
    
z-index: -1;
    
width: 100%;
    
height: 100%;
    
object-fit: cover;
    
-webkit-filter: grayscale(20%) opacity(40%) blur(2px);
}

.cross{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url("../images/cross.png");
    background-size: contain;
    cursor: pointer;
    -webkit-filter: opacity(0.9);
}

.cross:hover{
    -webkit-filter: opacity(1);
    transform: scale(1.01);
}

.catagory-info{

height: 50%;

display: flex;

margin-right: 10%;

margin-left: 10%;

width: 80%;

justify-content: center;

align-items: center;

flex-direction: column;
}
.catagory-info > h2{
    margin-right: 20%;
}

.catagory-items{
    
height: 45%;
    
margin-left: 5%;
    
width: 90%;
    
background-color: #87878788;
    
display: flex;
    
overflow-x: scroll;
    
align-items: center;
}

.menu-item{
    
background-position: center;
    
background-size: cover;
    
width: 250px;
    
height: 80%;
    
display: flex;
    
justify-content: flex-end;
    
margin: 20px;
    
flex-direction: column-reverse;
    
position: relative;
    
flex-shrink: 0;
}

.menu-item-side{
    
background-color: #3A3A3A;
    
width: calc(100% - 30px);
    
height: 40%;
    
color: var(--text-white);
    
display: flex;
    
flex-direction: column;
    
justify-content: space-between;
    
flex-shrink: 0;
    
line-height: 30px;
    
font-size: 1.5em;
    
padding: 15px;
}
.menu-item-btn{
    
height: 32px;
    
width: 85px;
    
user-select: none;
    
cursor: pointer;
    
text-align: center;
    
margin: 15px;
    
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
font-size: 0.95em;
    
line-height: 32px;
    
padding: 0;
}
.add-item{
    background-color: #439755;
}
.remove-item{
    background-color: #e94848;
}
.menu-item-btn > h4{
    pointer-events: none;
}
.menu-item-img{

height: 60%;

width: 100%;

object-fit: cover;

object-position: center;
}
.menu-item-lower{
    
display: flex;
    
flex-direction: column;
    
align-items: center;
    
height: 70px;
    
justify-content: space-between;
    
margin-bottom: 20px;
}


@media only screen and (min-width: 650px) {
    .menu-item{
        flex-direction: row;
        width: 400px;
    }
    .menu-item-side{
        width: 120px;
        height: calc(100% - 30px);
    }
    .menu-item-img{
        width: 250px;
        height: 100%;
    }
    .menu{
        margin-top: 150px;
    }
}

@media only screen and (min-width: 800px) {
    .catagory-info{
        flex-direction: row;
    }
    .catagory-info > h1{
        margin-right: 30%;
    }
    .menu-catagory{
        width: calc(50% - 20px);
        height: 25vw;
    }

    .menu-opened{
        width: 80vw;
    }
    .menu{
        width: 80vw;
    }
}

@media only screen and (min-width: 1200px) {
    .menu-catagory{
        width: calc(26.66vw - 20px);
        height: 20vw;
        max-width: 446.666px;
        max-height: 320px;
    }
}