.banner{
    width: 100%;
    height: 600px;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    color: var(--text-white);
}

.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.intro{
    margin-top: 100px;
    height: 600px;
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.swiper{

width: 100%;
}

.swiper-slide{display: flex;flex-direction: column;justify-content: center;}

.swiper-slide > h6{
    width: calc(100% - var(--swiper-navigation-size)/ 11 * 27);
    margin-left: calc(var(--swiper-navigation-size)/ 22 * 27);
}
.experience-preview{
    overflow: hidden;
    width: 100% !important;
    height: 640px;
    justify-content: center;
}

.order-btn{

height: 45px;

width: 45px;

cursor: pointer;

background-color: white;

border-radius: 5px;

z-index: 1;

background-image: url("../images/order.png");

background-position: center;

background-size: contain;

background-repeat: no-repeat;

position: fixed;

right: 10px;

bottom: 10px;

box-shadow: 1px 1px 3px 2px rgb(255 255 255 / 75%);
}

.order-counter{
width: 20px;
height: 20px;
position: absolute;
background-color: white;
border: solid;
border-radius: 50%;
top: -7px;
left: -7px;
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
font-weight: bolder;
}

@media only screen and (min-width: 800px) {
    .swiper{
        width: 50%;
    }
    .experience-preview{
        width: 45% !important;
    }
    .banner{
        height: 700px;
    }
}

@media only screen and (min-width: 1200px) {
    .banner{
        height: 800px;
    }
}