body{
    display: flex;
    justify-content: center;
}

.typearea{
    width: 94%;
    height: 96%;
    margin-top: 2%;
    margin-left: 4%;
    background-color: rgb(207, 203, 203);
}

.banner{
    display: flex;
    background-color: black;
    color: white;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    grid-area: 1 / 1 / 2 / 5;
    font-family: "Courier New";
    
}

.summary{display: flex;grid-area: 2/1/3/3;background-color: #ff000021;}

.history{
    grid-area: 3/1/4/3;
    background-color: red;
}
.main-tab{
    grid-area: 2/1/11/3;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.frame-container{
    display: flex;
    justify-content: space-evenly;
}
.frame{
    width: 32%;
    height: 130px;
}
.img{
    height: 14vw;
    max-height: 180px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}
.screen-wide{
    width: calc(100% - 10px);
    margin: 5px;
}

.info-tab{
    display: flex;
    grid-area: 2 / 3 / 11 / 5;
    background-color: wheat;
    padding-top: 50px;
    flex-direction: column;
}
.info-banner{
    background-color: red;
    height: 40px;
}
.info-block{
    padding: 10px;
}


@media only screen and (max-width: 700px) {
    .typearea{
        width: 94%;
        margin-top: 2%;
        margin-left: 4%;
    }
    
    .main-tab{
        grid-area: 2/1/16/4;
        background-color: #ff68fd42;
    }

    .info-tab{
        grid-area: 16 / 1 / 21 / 5;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 2px;
    }
    .info-tab > div{
        width: calc(50% - 10px);
        margin: 5px;
    }
    .languages{
        transform: translate(0, -130px);
    }

    .img{
        height: 100px;
    }
}